-------------------------------------------------------------------------------
Test set: com.mycompany.mysystem.HelloWorldActionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.518 sec <<< FAILURE!
testHelloWorldAction(com.mycompany.mysystem.HelloWorldActionTest)  Time elapsed: 0.504 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<success> but was:<input>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.mycompany.mysystem.HelloWorldActionTest.testHelloWorldAction(HelloWorldActionTest.java:32)

